* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Jun, 10. 2017. JOBID=1497111557
* PREPARE INPUT FILES FOR AMBER
* 

delete atom sele all end
open read unit 10 card name step3_pbcsetup.psf
read psf  unit 10 card
open read unit 10 card name step3_pbcsetup.crd
read coor unit 10 card

!
! keep each component separately
!

open write unit 51 card name amber/junk.str

calc nseg = ?NSEG
calc iseg = 1

label dseg
   coor stat sele iseg @iseg end
   set segid = ?selsegi
   set iatom = ?selatom
   set segnatom = ?nsel

   ! check glycan patches to proteins
   !
   define CARB sele none end
   define XXX sele segid @segid .and. CARB end
   define YYY sele ( .bonded. XXX ) .and. ( .not. segid @segid ) show end
   if ?nsel .gt. 0 goto nextsegid   ! already attached to glycoconjugates

   define XXX sele ( .bonded. segid @segid ) .and. ( .not. segid @segid ) .and. CARB show end
   if ?nsel .gt. 0 then

      set nglycan = ?nsel
      set iglycan = 1
      label docarb

         define CARB sele none end
         define XXX sele ( .bonded. segid @segid ) .and. ( .not. segid @segid ) .and. CARB show end
         set segid2 = ?selsegi
         define YYY sele segid @segid2 end
         set iatom2 = ?selatom
         set segnatom2 = ?nsel
         calc iiii = @iatom + @segnatom
         calc jjjj = @iatom2 - 1
         bomlev -5
         delete atom sele bynu @iiii:@jjjj end
         bomlev  0

         bomlev -5
         join @segid @segid2 renumber
         bomlev  0

         increase segnatom by @segnatom2
         increase iglycan by 1
      if iglycan .le. @nglycan goto docarb
   endif

   delete atom sele .not. segid @segid end

   open write unit 10 card name amber/junk_@segid.psf
   write psf  unit 10 card
   open write unit 10 card name amber/junk_@segid.crd
   write coor unit 10 card
   write title unit 51
   * open read unit 10 card name amber/junk_@segid.psf
   * read psf  unit 10 card append
   * open read unit 10 card name amber/junk_@segid.crd
   * read coor unit 10 card append
   *

   delete atom sele all end

   open read unit 10 card name step3_pbcsetup.psf
   read psf  unit 10 card

   open read unit 10 card name step3_pbcsetup.crd
   read coor unit 10 card

   label nextsegid

   incr iseg by 1

if iseg .le. @nseg goto dseg

delete atom sele all end

!
! Read components
!

stream amber/junk.str

calc xcen = @A/2
calc ycen = @B/2
calc zcen = @C/2

coor trans xdir @xcen ydir @ycen zdir @zcen

open write card unit 52 name amber/step3_charmm2amber.str

stream amber/step3_charmm2amber_prot.str
system "rm amber/junk*"

open write unit 10 card name amber/step3_charmm2amber.psf
write psf  unit 10 card
* 3_CHARMM2AMBER PSF
*
close unit 10

open write unit 10 card name amber/step3_charmm2amber.oldpsf
write psf  unit 10 card oldpsf
* 3_CHARMM2AMBER OLD PSF
*
close unit 10

open write unit 10 card name amber/step3_charmm2amber.crd
write coor unit 10 card
* 3_CHARMM2AMBER CRD
*
close unit 10

open write unit 10 card name amber/step3_charmm2amber.pdb
write coor unit 10 pdb
* 3_CHARMM2AMBER PDB
*
close unit 10

write title unit 52
* SET NRES    = ?nres
*
