* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Jun, 10. 2017. JOBID=1497111557
* INPUT FILES FOR EQUILIBRATION
* 

delete atom sele all end
open read unit 10 card name step3_pbcsetup.psf
read psf  unit 10 card
open read unit 10 card name step3_pbcsetup.crd
read coor unit 10 card

system "mkdir -p openmm"

calc xcen = @A/2
calc ycen = @B/2
calc zcen = @C/2

coor trans xdir @xcen ydir @ycen zdir @zcen

stream openmm/step3_charmm2omm_prot.str

open write unit 10 card name openmm/step3_charmm2omm.psf
write psf  unit 10 card
* 3_CHARMM2OMM PSF
*
close unit 10

open write unit 10 card name openmm/step3_charmm2omm.oldpsf
write psf  unit 10 card oldpsf
* 3_CHARMM2OMM OLD PSF
*
close unit 10

open write unit 10 card name openmm/step3_charmm2omm.crd
write coor unit 10 card
* 3_CHARMM2OMM CRD
*
close unit 10

open write unit 10 card name openmm/step3_charmm2omm.pdb
write coor unit 10 pdb
* 3_CHARMM2OMM PDB
*
close unit 10

open write card  unit 51 name openmm/step3_charmm2omm.str
write title unit 51
* BOXLX    = @A
* BOXLY    = @B
* BOXLZ    = @C
*
