* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v1.8 on Jun, 10. 2017. JOBID=1497111557
* PREPARE INPUT FILES IN GROMACS FORMAT
* 

delete atom sele all end
open read unit 10 card name step3_pbcsetup.psf
read psf  unit 10 card
open read unit 10 card name step3_pbcsetup.crd
read coor unit 10 card

!
! keep each component separately
!

open write unit 51 card name gromacs/junk.str

calc nseg = ?NSEG
calc iseg = 1

label dseg
   coor stat sele iseg @iseg end
   set segid = ?selsegi
   set iatom = ?selatom
   set segnatom = ?nsel

   ! check glycan patches to proteins
   !
   define CARB sele none end
   define XXX sele segid @segid .and. CARB end
   define YYY sele ( .bonded. XXX ) .and. ( .not. segid @segid ) show end
   if ?nsel .gt. 0 goto nextsegid   ! already attached to glycoconjugates

   define XXX sele ( .bonded. segid @segid ) .and. ( .not. segid @segid ) .and. CARB show end
   if ?nsel .gt. 0 then

      set nglycan = ?nsel
      set iglycan = 1
      label docarb

         define CARB sele none end
         define XXX sele ( .bonded. segid @segid ) .and. ( .not. segid @segid ) .and. CARB show end
         set segid2 = ?selsegi
         define YYY sele segid @segid2 end
         set iatom2 = ?selatom
         set segnatom2 = ?nsel
         calc iiii = @iatom + @segnatom
         calc jjjj = @iatom2 - 1
         bomlev -5
         delete atom sele bynu @iiii:@jjjj end
         bomlev  0

         bomlev -5
         join @segid @segid2 renumber
         bomlev  0

         increase segnatom by @segnatom2
         increase iglycan by 1
      if iglycan .le. @nglycan goto docarb
   endif

   delete atom sele .not. segid @segid end

   open write unit 10 card name gromacs/junk_@segid.psf
   write psf  unit 10 card
   open write unit 10 card name gromacs/junk_@segid.crd
   write coor unit 10 card
   write title unit 51
   * open read unit 10 card name gromacs/junk_@segid.psf
   * read psf  unit 10 card append
   * open read unit 10 card name gromacs/junk_@segid.crd
   * read coor unit 10 card append
   *
   open write unit 53 card name gromacs/junk_@segid_rest.itp
   stream gromacs/step3_charmm2gmx_prot.str
   system "python gromacs/step3_charmm2gmx_rest.py gromacs/junk_@SEGID_rest.itp"

   delete atom sele all end

   open read unit 10 card name step3_pbcsetup.psf
   read psf  unit 10 card

   open read unit 10 card name step3_pbcsetup.crd
   read coor unit 10 card

   label nextsegid

   incr iseg by 1

if iseg .le. @nseg goto dseg

delete atom sele all end

!
! Read components
!

stream gromacs/junk.str

calc xcen = @A/2
calc ycen = @B/2
calc zcen = @C/2

coor trans xdir @xcen ydir @ycen zdir @zcen

!
! Write PSF, coordinates, and information of the assembled system
!

open write unit 10 card name gromacs/step3_charmm2gmx.psf
write psf  unit 10 card
* 3_CHARMM2GMX PSF
*

open write unit 10 card name gromacs/step3_charmm2gmx.oldpsf
write psf  unit 10 card oldpsf
* 3_CHARMM2GMX OLD PSF
*

open write unit 10 card name gromacs/step3_charmm2gmx.crd
write coor unit 10 card
* 3_CHARMM2GMX CRD
*

open write unit 10 card name gromacs/step3_charmm2gmx.pdb
write coor unit 10 pdb
* CRYST1  @A  @B  @C  90  90  90
* 3_CHARMM2GMX PDB
*

system "sed -i -e 's/REMARK  CRYST1/CRYST1/g' gromacs/step3_charmm2gmx.pdb"

system "python gromacs/psf2itp.py toppar.str gromacs/step3_charmm2gmx.psf"
system "rm gromacs/junk*"