###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

indexFile               colvar.index

colvar {
   name bb_rmsd
   rmsd {
       atoms {
          indexGroup         bb_rmsd
       }
       refPositionsFile      restraints/bb_rmsd.ref
   }
}

harmonic {
   colvars bb_rmsd
   centers 0
   forceConstant 1.0
}

colvar {
    name sc_rmsd
    rmsd {
       atoms {
          indexGroup         sc_rmsd
       }
       refPositionsFile      restraints/sc_rmsd.ref
    }
}

harmonic {
  colvars sc_rmsd
  centers 0
  forceConstant 0.1
}
