#
# protein backbone/sidechain RMSD restraint
#

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name bb_rmsd
   rmsd {
       atoms {
          atomsFile          restraints/bb_rmsd.ref
          atomsCol           B 
          atomsColValue      1.0 
       }
       refPositionsFile      restraints/bb_rmsd.ref
       refPositionsCol       B
       refPositionsColValue  1.0
   }
}

harmonic {
   colvars bb_rmsd
   centers 0
   forceConstant 1.0
}

colvar {
    name sc_rmsd
    rmsd {
       atoms {
          atomsFile          restraints/sc_rmsd.ref
          atomsCol           B 
          atomsColValue      1.0 
       }
       refPositionsFile      restraints/sc_rmsd.ref
       refPositionsCol       B
       refPositionsColValue  1.0
    }
}

harmonic {
  colvars sc_rmsd
  centers 0
  forceConstant 0.1
}

