#ifdef STEP4_0
#define fc_bb 400.0
#define fc_sc 40.0
#endif
#ifdef STEP4_1
#define fc_bb 400.0
#define fc_sc 40.0
#endif

[ position_restraints ]
    1     1    fc_bb    fc_bb    fc_bb
    5     1    fc_bb    fc_bb    fc_bb
    7     1    fc_sc    fc_sc    fc_sc
   10     1    fc_sc    fc_sc    fc_sc
   13     1    fc_sc    fc_sc    fc_sc
   16     1    fc_sc    fc_sc    fc_sc
   19     1    fc_sc    fc_sc    fc_sc
   23     1    fc_bb    fc_bb    fc_bb
   24     1    fc_bb    fc_bb    fc_bb
   25     1    fc_bb    fc_bb    fc_bb
   27     1    fc_bb    fc_bb    fc_bb
   29     1    fc_sc    fc_sc    fc_sc
   31     1    fc_sc    fc_sc    fc_sc
   35     1    fc_sc    fc_sc    fc_sc
   39     1    fc_bb    fc_bb    fc_bb
   40     1    fc_bb    fc_bb    fc_bb
   41     1    fc_bb    fc_bb    fc_bb
   43     1    fc_bb    fc_bb    fc_bb
   45     1    fc_sc    fc_sc    fc_sc
   48     1    fc_sc    fc_sc    fc_sc
   49     1    fc_sc    fc_sc    fc_sc
   51     1    fc_sc    fc_sc    fc_sc
   53     1    fc_sc    fc_sc    fc_sc
   55     1    fc_sc    fc_sc    fc_sc
   57     1    fc_sc    fc_sc    fc_sc
   59     1    fc_bb    fc_bb    fc_bb
   60     1    fc_bb    fc_bb    fc_bb
   61     1    fc_bb    fc_bb    fc_bb
   63     1    fc_bb    fc_bb    fc_bb
   66     1    fc_bb    fc_bb    fc_bb
   67     1    fc_bb    fc_bb    fc_bb
   68     1    fc_bb    fc_bb    fc_bb
   70     1    fc_bb    fc_bb    fc_bb
   72     1    fc_sc    fc_sc    fc_sc
   75     1    fc_sc    fc_sc    fc_sc
   78     1    fc_sc    fc_sc    fc_sc
   81     1    fc_sc    fc_sc    fc_sc
   83     1    fc_sc    fc_sc    fc_sc
   84     1    fc_sc    fc_sc    fc_sc
   87     1    fc_sc    fc_sc    fc_sc
   90     1    fc_bb    fc_bb    fc_bb
   91     1    fc_bb    fc_bb    fc_bb
   92     1    fc_bb    fc_bb    fc_bb
   94     1    fc_bb    fc_bb    fc_bb
   96     1    fc_sc    fc_sc    fc_sc
   99     1    fc_sc    fc_sc    fc_sc
  100     1    fc_bb    fc_bb    fc_bb
  101     1    fc_bb    fc_bb    fc_bb
  102     1    fc_bb    fc_bb    fc_bb
  104     1    fc_bb    fc_bb    fc_bb
  106     1    fc_sc    fc_sc    fc_sc
  109     1    fc_sc    fc_sc    fc_sc
  112     1    fc_sc    fc_sc    fc_sc
  113     1    fc_sc    fc_sc    fc_sc
  114     1    fc_sc    fc_sc    fc_sc
  115     1    fc_bb    fc_bb    fc_bb
  116     1    fc_bb    fc_bb    fc_bb
  117     1    fc_bb    fc_bb    fc_bb
  119     1    fc_bb    fc_bb    fc_bb
  121     1    fc_sc    fc_sc    fc_sc
  124     1    fc_sc    fc_sc    fc_sc
  126     1    fc_sc    fc_sc    fc_sc
  130     1    fc_sc    fc_sc    fc_sc
  134     1    fc_bb    fc_bb    fc_bb
  135     1    fc_bb    fc_bb    fc_bb
  136     1    fc_bb    fc_bb    fc_bb
  138     1    fc_bb    fc_bb    fc_bb
  140     1    fc_sc    fc_sc    fc_sc
  144     1    fc_bb    fc_bb    fc_bb
  145     1    fc_bb    fc_bb    fc_bb
  146     1    fc_bb    fc_bb    fc_bb
  148     1    fc_bb    fc_bb    fc_bb
  150     1    fc_sc    fc_sc    fc_sc
  154     1    fc_bb    fc_bb    fc_bb
  155     1    fc_bb    fc_bb    fc_bb
  156     1    fc_bb    fc_bb    fc_bb
  158     1    fc_bb    fc_bb    fc_bb
  160     1    fc_sc    fc_sc    fc_sc
  164     1    fc_bb    fc_bb    fc_bb
  165     1    fc_bb    fc_bb    fc_bb
  166     1    fc_bb    fc_bb    fc_bb
  168     1    fc_bb    fc_bb    fc_bb
  170     1    fc_sc    fc_sc    fc_sc
  173     1    fc_sc    fc_sc    fc_sc
  176     1    fc_sc    fc_sc    fc_sc
  177     1    fc_sc    fc_sc    fc_sc
  181     1    fc_bb    fc_bb    fc_bb
  182     1    fc_bb    fc_bb    fc_bb
  183     1    fc_bb    fc_bb    fc_bb
  185     1    fc_bb    fc_bb    fc_bb
  187     1    fc_sc    fc_sc    fc_sc
  190     1    fc_sc    fc_sc    fc_sc
  193     1    fc_sc    fc_sc    fc_sc
  196     1    fc_sc    fc_sc    fc_sc
  199     1    fc_sc    fc_sc    fc_sc
  203     1    fc_bb    fc_bb    fc_bb
  204     1    fc_bb    fc_bb    fc_bb
  205     1    fc_bb    fc_bb    fc_bb
  207     1    fc_bb    fc_bb    fc_bb
  209     1    fc_sc    fc_sc    fc_sc
  212     1    fc_sc    fc_sc    fc_sc
  215     1    fc_sc    fc_sc    fc_sc
  218     1    fc_sc    fc_sc    fc_sc
  220     1    fc_sc    fc_sc    fc_sc
  221     1    fc_sc    fc_sc    fc_sc
  224     1    fc_sc    fc_sc    fc_sc
  227     1    fc_bb    fc_bb    fc_bb
  228     1    fc_bb    fc_bb    fc_bb
  229     1    fc_bb    fc_bb    fc_bb
  231     1    fc_bb    fc_bb    fc_bb
  233     1    fc_sc    fc_sc    fc_sc
  236     1    fc_sc    fc_sc    fc_sc
  238     1    fc_sc    fc_sc    fc_sc
  239     1    fc_sc    fc_sc    fc_sc
  241     1    fc_sc    fc_sc    fc_sc
  242     1    fc_sc    fc_sc    fc_sc
  244     1    fc_bb    fc_bb    fc_bb
  245     1    fc_bb    fc_bb    fc_bb
  246     1    fc_bb    fc_bb    fc_bb
  248     1    fc_bb    fc_bb    fc_bb
  251     1    fc_bb    fc_bb    fc_bb
  252     1    fc_bb    fc_bb    fc_bb
  253     1    fc_bb    fc_bb    fc_bb
  255     1    fc_bb    fc_bb    fc_bb
  257     1    fc_sc    fc_sc    fc_sc
  260     1    fc_sc    fc_sc    fc_sc
  262     1    fc_sc    fc_sc    fc_sc
  266     1    fc_sc    fc_sc    fc_sc
  270     1    fc_bb    fc_bb    fc_bb
  271     1    fc_bb    fc_bb    fc_bb
  272     1    fc_bb    fc_bb    fc_bb
  274     1    fc_bb    fc_bb    fc_bb
  276     1    fc_sc    fc_sc    fc_sc
  279     1    fc_sc    fc_sc    fc_sc
  280     1    fc_sc    fc_sc    fc_sc
  281     1    fc_sc    fc_sc    fc_sc
  282     1    fc_bb    fc_bb    fc_bb
  283     1    fc_bb    fc_bb    fc_bb
  284     1    fc_bb    fc_bb    fc_bb
  286     1    fc_bb    fc_bb    fc_bb
  288     1    fc_sc    fc_sc    fc_sc
  291     1    fc_sc    fc_sc    fc_sc
  292     1    fc_sc    fc_sc    fc_sc
  293     1    fc_sc    fc_sc    fc_sc
  296     1    fc_bb    fc_bb    fc_bb
  297     1    fc_bb    fc_bb    fc_bb
  298     1    fc_bb    fc_bb    fc_bb
  300     1    fc_bb    fc_bb    fc_bb
  302     1    fc_sc    fc_sc    fc_sc
  305     1    fc_sc    fc_sc    fc_sc
  306     1    fc_sc    fc_sc    fc_sc
  308     1    fc_sc    fc_sc    fc_sc
  310     1    fc_sc    fc_sc    fc_sc
  311     1    fc_sc    fc_sc    fc_sc
  313     1    fc_sc    fc_sc    fc_sc
  315     1    fc_sc    fc_sc    fc_sc
  317     1    fc_bb    fc_bb    fc_bb
  318     1    fc_bb    fc_bb    fc_bb
  319     1    fc_bb    fc_bb    fc_bb
  321     1    fc_bb    fc_bb    fc_bb
  323     1    fc_sc    fc_sc    fc_sc
  326     1    fc_sc    fc_sc    fc_sc
  329     1    fc_sc    fc_sc    fc_sc
  332     1    fc_sc    fc_sc    fc_sc
  334     1    fc_sc    fc_sc    fc_sc
  335     1    fc_sc    fc_sc    fc_sc
  338     1    fc_sc    fc_sc    fc_sc
  341     1    fc_bb    fc_bb    fc_bb
  342     1    fc_bb    fc_bb    fc_bb
  343     1    fc_bb    fc_bb    fc_bb
  345     1    fc_bb    fc_bb    fc_bb
  348     1    fc_bb    fc_bb    fc_bb
  349     1    fc_bb    fc_bb    fc_bb
  350     1    fc_bb    fc_bb    fc_bb
  352     1    fc_bb    fc_bb    fc_bb
  354     1    fc_sc    fc_sc    fc_sc
  357     1    fc_sc    fc_sc    fc_sc
  358     1    fc_sc    fc_sc    fc_sc
  360     1    fc_sc    fc_sc    fc_sc
  362     1    fc_sc    fc_sc    fc_sc
  363     1    fc_sc    fc_sc    fc_sc
  365     1    fc_sc    fc_sc    fc_sc
  367     1    fc_sc    fc_sc    fc_sc
  369     1    fc_bb    fc_bb    fc_bb
  370     1    fc_bb    fc_bb    fc_bb
  371     1    fc_bb    fc_bb    fc_bb
  373     1    fc_bb    fc_bb    fc_bb
  375     1    fc_sc    fc_sc    fc_sc
  378     1    fc_sc    fc_sc    fc_sc
  380     1    fc_bb    fc_bb    fc_bb
  381     1    fc_bb    fc_bb    fc_bb
  382     1    fc_bb    fc_bb    fc_bb
  384     1    fc_bb    fc_bb    fc_bb
  386     1    fc_sc    fc_sc    fc_sc
  389     1    fc_sc    fc_sc    fc_sc
  391     1    fc_sc    fc_sc    fc_sc
  395     1    fc_sc    fc_sc    fc_sc
  399     1    fc_bb    fc_bb    fc_bb
  400     1    fc_bb    fc_bb    fc_bb
  401     1    fc_bb    fc_bb    fc_bb
  403     1    fc_bb    fc_bb    fc_bb
  406     1    fc_bb    fc_bb    fc_bb
  407     1    fc_bb    fc_bb    fc_bb
  408     1    fc_bb    fc_bb    fc_bb
  410     1    fc_bb    fc_bb    fc_bb
  412     1    fc_sc    fc_sc    fc_sc
  415     1    fc_sc    fc_sc    fc_sc
  416     1    fc_sc    fc_sc    fc_sc
  417     1    fc_sc    fc_sc    fc_sc
  420     1    fc_bb    fc_bb    fc_bb
  421     1    fc_bb    fc_bb    fc_bb
  422     1    fc_bb    fc_bb    fc_bb
  424     1    fc_bb    fc_bb    fc_bb
  426     1    fc_sc    fc_sc    fc_sc
  429     1    fc_sc    fc_sc    fc_sc
  430     1    fc_sc    fc_sc    fc_sc
  432     1    fc_sc    fc_sc    fc_sc
  434     1    fc_sc    fc_sc    fc_sc
  435     1    fc_sc    fc_sc    fc_sc
  436     1    fc_sc    fc_sc    fc_sc
  438     1    fc_sc    fc_sc    fc_sc
  440     1    fc_sc    fc_sc    fc_sc
  442     1    fc_sc    fc_sc    fc_sc
  444     1    fc_bb    fc_bb    fc_bb
  445     1    fc_bb    fc_bb    fc_bb
  446     1    fc_bb    fc_bb    fc_bb
  448     1    fc_bb    fc_bb    fc_bb
  450     1    fc_sc    fc_sc    fc_sc
  452     1    fc_sc    fc_sc    fc_sc
  456     1    fc_sc    fc_sc    fc_sc
  460     1    fc_bb    fc_bb    fc_bb
  461     1    fc_bb    fc_bb    fc_bb
  462     1    fc_bb    fc_bb    fc_bb
  464     1    fc_bb    fc_bb    fc_bb
  466     1    fc_sc    fc_sc    fc_sc
  469     1    fc_sc    fc_sc    fc_sc
  470     1    fc_bb    fc_bb    fc_bb
  471     1    fc_bb    fc_bb    fc_bb
  472     1    fc_bb    fc_bb    fc_bb
  474     1    fc_bb    fc_bb    fc_bb
  476     1    fc_sc    fc_sc    fc_sc
  480     1    fc_bb    fc_bb    fc_bb
  481     1    fc_bb    fc_bb    fc_bb
  482     1    fc_bb    fc_bb    fc_bb
  484     1    fc_bb    fc_bb    fc_bb
  486     1    fc_sc    fc_sc    fc_sc
  490     1    fc_bb    fc_bb    fc_bb
  491     1    fc_bb    fc_bb    fc_bb
  492     1    fc_bb    fc_bb    fc_bb
  494     1    fc_bb    fc_bb    fc_bb
  496     1    fc_sc    fc_sc    fc_sc
  499     1    fc_sc    fc_sc    fc_sc
  502     1    fc_sc    fc_sc    fc_sc
  505     1    fc_sc    fc_sc    fc_sc
  508     1    fc_sc    fc_sc    fc_sc
  512     1    fc_bb    fc_bb    fc_bb
  513     1    fc_bb    fc_bb    fc_bb
  514     1    fc_bb    fc_bb    fc_bb
  516     1    fc_bb    fc_bb    fc_bb
  518     1    fc_sc    fc_sc    fc_sc
  521     1    fc_sc    fc_sc    fc_sc
  522     1    fc_sc    fc_sc    fc_sc
  524     1    fc_sc    fc_sc    fc_sc
  526     1    fc_sc    fc_sc    fc_sc
  528     1    fc_sc    fc_sc    fc_sc
  530     1    fc_sc    fc_sc    fc_sc
  532     1    fc_bb    fc_bb    fc_bb
  533     1    fc_bb    fc_bb    fc_bb
  534     1    fc_bb    fc_bb    fc_bb
  536     1    fc_bb    fc_bb    fc_bb
  538     1    fc_sc    fc_sc    fc_sc
  541     1    fc_sc    fc_sc    fc_sc
  544     1    fc_sc    fc_sc    fc_sc
  545     1    fc_sc    fc_sc    fc_sc
  546     1    fc_sc    fc_sc    fc_sc
  547     1    fc_bb    fc_bb    fc_bb
  548     1    fc_bb    fc_bb    fc_bb
  549     1    fc_bb    fc_bb    fc_bb
  551     1    fc_bb    fc_bb    fc_bb
  553     1    fc_sc    fc_sc    fc_sc
  556     1    fc_sc    fc_sc    fc_sc
  558     1    fc_bb    fc_bb    fc_bb
  559     1    fc_bb    fc_bb    fc_bb
  560     1    fc_bb    fc_bb    fc_bb
  562     1    fc_bb    fc_bb    fc_bb
  564     1    fc_sc    fc_sc    fc_sc
  567     1    fc_sc    fc_sc    fc_sc
  568     1    fc_sc    fc_sc    fc_sc
  569     1    fc_sc    fc_sc    fc_sc
  572     1    fc_bb    fc_bb    fc_bb
  573     1    fc_bb    fc_bb    fc_bb
  574     1    fc_bb    fc_bb    fc_bb
  576     1    fc_bb    fc_bb    fc_bb
  578     1    fc_sc    fc_sc    fc_sc
  581     1    fc_sc    fc_sc    fc_sc
  582     1    fc_sc    fc_sc    fc_sc
  584     1    fc_sc    fc_sc    fc_sc
  586     1    fc_sc    fc_sc    fc_sc
  588     1    fc_sc    fc_sc    fc_sc
  590     1    fc_sc    fc_sc    fc_sc
  592     1    fc_bb    fc_bb    fc_bb
  593     1    fc_bb    fc_bb    fc_bb
  594     1    fc_bb    fc_bb    fc_bb
  596     1    fc_bb    fc_bb    fc_bb
  598     1    fc_sc    fc_sc    fc_sc
  601     1    fc_sc    fc_sc    fc_sc
  602     1    fc_sc    fc_sc    fc_sc
  603     1    fc_sc    fc_sc    fc_sc
  606     1    fc_bb    fc_bb    fc_bb
  607     1    fc_bb    fc_bb    fc_bb
  608     1    fc_bb    fc_bb    fc_bb
  610     1    fc_bb    fc_bb    fc_bb
  612     1    fc_sc    fc_sc    fc_sc
  614     1    fc_sc    fc_sc    fc_sc
  616     1    fc_sc    fc_sc    fc_sc
  620     1    fc_bb    fc_bb    fc_bb
  621     1    fc_bb    fc_bb    fc_bb
  622     1    fc_bb    fc_bb    fc_bb
  624     1    fc_bb    fc_bb    fc_bb
  626     1    fc_sc    fc_sc    fc_sc
  629     1    fc_sc    fc_sc    fc_sc
  632     1    fc_sc    fc_sc    fc_sc
  633     1    fc_sc    fc_sc    fc_sc
  634     1    fc_sc    fc_sc    fc_sc
  637     1    fc_bb    fc_bb    fc_bb
  638     1    fc_bb    fc_bb    fc_bb
  639     1    fc_bb    fc_bb    fc_bb
  641     1    fc_bb    fc_bb    fc_bb
  643     1    fc_sc    fc_sc    fc_sc
  647     1    fc_bb    fc_bb    fc_bb
  648     1    fc_bb    fc_bb    fc_bb
  649     1    fc_bb    fc_bb    fc_bb
  651     1    fc_bb    fc_bb    fc_bb
  653     1    fc_sc    fc_sc    fc_sc
  655     1    fc_sc    fc_sc    fc_sc
  657     1    fc_sc    fc_sc    fc_sc
  661     1    fc_bb    fc_bb    fc_bb
  662     1    fc_bb    fc_bb    fc_bb
  663     1    fc_bb    fc_bb    fc_bb
  665     1    fc_bb    fc_bb    fc_bb
  667     1    fc_sc    fc_sc    fc_sc
  670     1    fc_sc    fc_sc    fc_sc
  671     1    fc_sc    fc_sc    fc_sc
  672     1    fc_sc    fc_sc    fc_sc
  675     1    fc_bb    fc_bb    fc_bb
  676     1    fc_bb    fc_bb    fc_bb
  677     1    fc_bb    fc_bb    fc_bb
  679     1    fc_bb    fc_bb    fc_bb
  681     1    fc_sc    fc_sc    fc_sc
  684     1    fc_sc    fc_sc    fc_sc
  687     1    fc_sc    fc_sc    fc_sc
  690     1    fc_sc    fc_sc    fc_sc
  692     1    fc_sc    fc_sc    fc_sc
  693     1    fc_sc    fc_sc    fc_sc
  696     1    fc_sc    fc_sc    fc_sc
  699     1    fc_bb    fc_bb    fc_bb
  700     1    fc_bb    fc_bb    fc_bb
  701     1    fc_bb    fc_bb    fc_bb
  703     1    fc_bb    fc_bb    fc_bb
  705     1    fc_sc    fc_sc    fc_sc
  708     1    fc_sc    fc_sc    fc_sc
  709     1    fc_sc    fc_sc    fc_sc
  710     1    fc_sc    fc_sc    fc_sc
  713     1    fc_bb    fc_bb    fc_bb
  714     1    fc_bb    fc_bb    fc_bb
  715     1    fc_bb    fc_bb    fc_bb
  717     1    fc_bb    fc_bb    fc_bb
  719     1    fc_sc    fc_sc    fc_sc
  721     1    fc_sc    fc_sc    fc_sc
  723     1    fc_sc    fc_sc    fc_sc
  727     1    fc_bb    fc_bb    fc_bb
  728     1    fc_bb    fc_bb    fc_bb
  729     1    fc_bb    fc_bb    fc_bb
  731     1    fc_bb    fc_bb    fc_bb
  733     1    fc_sc    fc_sc    fc_sc
  736     1    fc_sc    fc_sc    fc_sc
  737     1    fc_sc    fc_sc    fc_sc
  738     1    fc_sc    fc_sc    fc_sc
  739     1    fc_bb    fc_bb    fc_bb
  740     1    fc_bb    fc_bb    fc_bb
  741     1    fc_bb    fc_bb    fc_bb
  743     1    fc_bb    fc_bb    fc_bb
  746     1    fc_bb    fc_bb    fc_bb
  747     1    fc_bb    fc_bb    fc_bb
  748     1    fc_bb    fc_bb    fc_bb
  750     1    fc_bb    fc_bb    fc_bb
  752     1    fc_sc    fc_sc    fc_sc
  755     1    fc_sc    fc_sc    fc_sc
  757     1    fc_bb    fc_bb    fc_bb
  758     1    fc_bb    fc_bb    fc_bb
  759     1    fc_bb    fc_bb    fc_bb
  761     1    fc_bb    fc_bb    fc_bb
  763     1    fc_sc    fc_sc    fc_sc
  765     1    fc_sc    fc_sc    fc_sc
  767     1    fc_sc    fc_sc    fc_sc
  771     1    fc_bb    fc_bb    fc_bb
  772     1    fc_bb    fc_bb    fc_bb
  773     1    fc_bb    fc_bb    fc_bb
  775     1    fc_bb    fc_bb    fc_bb
  777     1    fc_sc    fc_sc    fc_sc
  780     1    fc_sc    fc_sc    fc_sc
  781     1    fc_sc    fc_sc    fc_sc
  782     1    fc_sc    fc_sc    fc_sc
  783     1    fc_bb    fc_bb    fc_bb
  784     1    fc_bb    fc_bb    fc_bb
  785     1    fc_bb    fc_bb    fc_bb
  787     1    fc_bb    fc_bb    fc_bb
  789     1    fc_sc    fc_sc    fc_sc
  792     1    fc_sc    fc_sc    fc_sc
  793     1    fc_sc    fc_sc    fc_sc
  795     1    fc_sc    fc_sc    fc_sc
  797     1    fc_sc    fc_sc    fc_sc
  798     1    fc_sc    fc_sc    fc_sc
  800     1    fc_sc    fc_sc    fc_sc
  802     1    fc_sc    fc_sc    fc_sc
  804     1    fc_bb    fc_bb    fc_bb
  805     1    fc_bb    fc_bb    fc_bb
  806     1    fc_bb    fc_bb    fc_bb
  808     1    fc_bb    fc_bb    fc_bb
  811     1    fc_bb    fc_bb    fc_bb
  812     1    fc_bb    fc_bb    fc_bb
  813     1    fc_bb    fc_bb    fc_bb
  815     1    fc_bb    fc_bb    fc_bb
  817     1    fc_sc    fc_sc    fc_sc
  819     1    fc_sc    fc_sc    fc_sc
  823     1    fc_sc    fc_sc    fc_sc
  826     1    fc_sc    fc_sc    fc_sc
  830     1    fc_bb    fc_bb    fc_bb
  831     1    fc_bb    fc_bb    fc_bb
  832     1    fc_bb    fc_bb    fc_bb
  834     1    fc_bb    fc_bb    fc_bb
  836     1    fc_sc    fc_sc    fc_sc
  839     1    fc_sc    fc_sc    fc_sc
  841     1    fc_sc    fc_sc    fc_sc
  845     1    fc_sc    fc_sc    fc_sc
  849     1    fc_bb    fc_bb    fc_bb
  850     1    fc_bb    fc_bb    fc_bb
  851     1    fc_bb    fc_bb    fc_bb
  853     1    fc_bb    fc_bb    fc_bb
  855     1    fc_sc    fc_sc    fc_sc
  858     1    fc_sc    fc_sc    fc_sc
  861     1    fc_sc    fc_sc    fc_sc
  862     1    fc_sc    fc_sc    fc_sc
  863     1    fc_sc    fc_sc    fc_sc
  866     1    fc_bb    fc_bb    fc_bb
  867     1    fc_bb    fc_bb    fc_bb
  868     1    fc_bb    fc_bb    fc_bb
  870     1    fc_bb    fc_bb    fc_bb
  872     1    fc_sc    fc_sc    fc_sc
  874     1    fc_sc    fc_sc    fc_sc
  878     1    fc_sc    fc_sc    fc_sc
  881     1    fc_sc    fc_sc    fc_sc
  885     1    fc_bb    fc_bb    fc_bb
  886     1    fc_bb    fc_bb    fc_bb
  887     1    fc_bb    fc_bb    fc_bb
  889     1    fc_bb    fc_bb    fc_bb
  891     1    fc_sc    fc_sc    fc_sc
  894     1    fc_sc    fc_sc    fc_sc
  895     1    fc_sc    fc_sc    fc_sc
  896     1    fc_sc    fc_sc    fc_sc
  899     1    fc_bb    fc_bb    fc_bb
  900     1    fc_bb    fc_bb    fc_bb
  901     1    fc_bb    fc_bb    fc_bb
  903     1    fc_bb    fc_bb    fc_bb
  905     1    fc_sc    fc_sc    fc_sc
  908     1    fc_sc    fc_sc    fc_sc
  910     1    fc_bb    fc_bb    fc_bb
  911     1    fc_bb    fc_bb    fc_bb
  912     1    fc_bb    fc_bb    fc_bb
  914     1    fc_bb    fc_bb    fc_bb
  916     1    fc_sc    fc_sc    fc_sc
  919     1    fc_sc    fc_sc    fc_sc
  922     1    fc_sc    fc_sc    fc_sc
  925     1    fc_sc    fc_sc    fc_sc
  927     1    fc_sc    fc_sc    fc_sc
  928     1    fc_sc    fc_sc    fc_sc
  931     1    fc_sc    fc_sc    fc_sc
  934     1    fc_bb    fc_bb    fc_bb
  935     1    fc_bb    fc_bb    fc_bb
  936     1    fc_bb    fc_bb    fc_bb
  938     1    fc_bb    fc_bb    fc_bb
  940     1    fc_sc    fc_sc    fc_sc
  943     1    fc_sc    fc_sc    fc_sc
  944     1    fc_sc    fc_sc    fc_sc
  946     1    fc_sc    fc_sc    fc_sc
  948     1    fc_sc    fc_sc    fc_sc
  949     1    fc_sc    fc_sc    fc_sc
  950     1    fc_sc    fc_sc    fc_sc
  952     1    fc_sc    fc_sc    fc_sc
  954     1    fc_sc    fc_sc    fc_sc
  956     1    fc_sc    fc_sc    fc_sc
  958     1    fc_bb    fc_bb    fc_bb
  959     1    fc_bb    fc_bb    fc_bb
  960     1    fc_bb    fc_bb    fc_bb
  962     1    fc_bb    fc_bb    fc_bb
  964     1    fc_sc    fc_sc    fc_sc
  967     1    fc_sc    fc_sc    fc_sc
  968     1    fc_sc    fc_sc    fc_sc
  970     1    fc_sc    fc_sc    fc_sc
  972     1    fc_sc    fc_sc    fc_sc
  973     1    fc_sc    fc_sc    fc_sc
  974     1    fc_sc    fc_sc    fc_sc
  976     1    fc_sc    fc_sc    fc_sc
  978     1    fc_sc    fc_sc    fc_sc
  980     1    fc_sc    fc_sc    fc_sc
  982     1    fc_bb    fc_bb    fc_bb
  983     1    fc_bb    fc_bb    fc_bb
  984     1    fc_bb    fc_bb    fc_bb
  986     1    fc_bb    fc_bb    fc_bb
  988     1    fc_sc    fc_sc    fc_sc
  991     1    fc_sc    fc_sc    fc_sc
  992     1    fc_bb    fc_bb    fc_bb
  993     1    fc_bb    fc_bb    fc_bb
  994     1    fc_bb    fc_bb    fc_bb
  996     1    fc_bb    fc_bb    fc_bb
  998     1    fc_sc    fc_sc    fc_sc
 1001     1    fc_sc    fc_sc    fc_sc
 1002     1    fc_sc    fc_sc    fc_sc
 1003     1    fc_sc    fc_sc    fc_sc
 1006     1    fc_bb    fc_bb    fc_bb
 1007     1    fc_bb    fc_bb    fc_bb
 1008     1    fc_bb    fc_bb    fc_bb
 1010     1    fc_bb    fc_bb    fc_bb
 1012     1    fc_sc    fc_sc    fc_sc
 1015     1    fc_sc    fc_sc    fc_sc
 1016     1    fc_sc    fc_sc    fc_sc
 1017     1    fc_sc    fc_sc    fc_sc
 1018     1    fc_bb    fc_bb    fc_bb
 1019     1    fc_bb    fc_bb    fc_bb
 1020     1    fc_bb    fc_bb    fc_bb
 1022     1    fc_bb    fc_bb    fc_bb
 1025     1    fc_bb    fc_bb    fc_bb
 1026     1    fc_bb    fc_bb    fc_bb
 1027     1    fc_bb    fc_bb    fc_bb
 1029     1    fc_bb    fc_bb    fc_bb
 1031     1    fc_sc    fc_sc    fc_sc
 1034     1    fc_sc    fc_sc    fc_sc
 1037     1    fc_sc    fc_sc    fc_sc
 1040     1    fc_sc    fc_sc    fc_sc
 1042     1    fc_sc    fc_sc    fc_sc
 1043     1    fc_sc    fc_sc    fc_sc
 1046     1    fc_sc    fc_sc    fc_sc
 1049     1    fc_bb    fc_bb    fc_bb
 1050     1    fc_bb    fc_bb    fc_bb
 1051     1    fc_bb    fc_bb    fc_bb
 1053     1    fc_bb    fc_bb    fc_bb
 1055     1    fc_sc    fc_sc    fc_sc
 1057     1    fc_sc    fc_sc    fc_sc
 1059     1    fc_sc    fc_sc    fc_sc
 1063     1    fc_bb    fc_bb    fc_bb
 1064     1    fc_bb    fc_bb    fc_bb
 1065     1    fc_bb    fc_bb    fc_bb
 1066     1    fc_sc    fc_sc    fc_sc
 1069     1    fc_bb    fc_bb    fc_bb
 1071     1    fc_sc    fc_sc    fc_sc
 1074     1    fc_sc    fc_sc    fc_sc
 1077     1    fc_bb    fc_bb    fc_bb
 1078     1    fc_bb    fc_bb    fc_bb
 1079     1    fc_bb    fc_bb    fc_bb
 1081     1    fc_bb    fc_bb    fc_bb
 1084     1    fc_bb    fc_bb    fc_bb
 1085     1    fc_bb    fc_bb    fc_bb
 1086     1    fc_bb    fc_bb    fc_bb
 1088     1    fc_bb    fc_bb    fc_bb
 1090     1    fc_sc    fc_sc    fc_sc
 1093     1    fc_sc    fc_sc    fc_sc
 1095     1    fc_bb    fc_bb    fc_bb
 1096     1    fc_bb    fc_bb    fc_bb
 1097     1    fc_bb    fc_bb    fc_bb
 1099     1    fc_bb    fc_bb    fc_bb
 1101     1    fc_sc    fc_sc    fc_sc
 1104     1    fc_sc    fc_sc    fc_sc
 1107     1    fc_sc    fc_sc    fc_sc
 1110     1    fc_sc    fc_sc    fc_sc
 1112     1    fc_sc    fc_sc    fc_sc
 1113     1    fc_sc    fc_sc    fc_sc
 1116     1    fc_sc    fc_sc    fc_sc
 1119     1    fc_bb    fc_bb    fc_bb
 1120     1    fc_bb    fc_bb    fc_bb
 1121     1    fc_bb    fc_bb    fc_bb
 1123     1    fc_bb    fc_bb    fc_bb
 1125     1    fc_sc    fc_sc    fc_sc
 1128     1    fc_sc    fc_sc    fc_sc
 1129     1    fc_sc    fc_sc    fc_sc
 1130     1    fc_sc    fc_sc    fc_sc
 1133     1    fc_bb    fc_bb    fc_bb
 1134     1    fc_bb    fc_bb    fc_bb
 1135     1    fc_bb    fc_bb    fc_bb
 1137     1    fc_bb    fc_bb    fc_bb
 1139     1    fc_sc    fc_sc    fc_sc
 1142     1    fc_sc    fc_sc    fc_sc
 1144     1    fc_sc    fc_sc    fc_sc
 1148     1    fc_sc    fc_sc    fc_sc
 1152     1    fc_bb    fc_bb    fc_bb
 1153     1    fc_bb    fc_bb    fc_bb
 1154     1    fc_bb    fc_bb    fc_bb
 1156     1    fc_bb    fc_bb    fc_bb
 1158     1    fc_sc    fc_sc    fc_sc
 1161     1    fc_sc    fc_sc    fc_sc
 1162     1    fc_bb    fc_bb    fc_bb
 1163     1    fc_bb    fc_bb    fc_bb
 1164     1    fc_bb    fc_bb    fc_bb
 1166     1    fc_bb    fc_bb    fc_bb
 1168     1    fc_sc    fc_sc    fc_sc
 1171     1    fc_sc    fc_sc    fc_sc
 1172     1    fc_sc    fc_sc    fc_sc
 1173     1    fc_sc    fc_sc    fc_sc
 1176     1    fc_bb    fc_bb    fc_bb
 1177     1    fc_bb    fc_bb    fc_bb
 1178     1    fc_bb    fc_bb    fc_bb
 1180     1    fc_bb    fc_bb    fc_bb
 1182     1    fc_sc    fc_sc    fc_sc
 1184     1    fc_sc    fc_sc    fc_sc
 1188     1    fc_sc    fc_sc    fc_sc
 1191     1    fc_sc    fc_sc    fc_sc
 1195     1    fc_bb    fc_bb    fc_bb
 1196     1    fc_bb    fc_bb    fc_bb
 1197     1    fc_bb    fc_bb    fc_bb
 1198     1    fc_sc    fc_sc    fc_sc
 1201     1    fc_bb    fc_bb    fc_bb
 1203     1    fc_sc    fc_sc    fc_sc
 1206     1    fc_sc    fc_sc    fc_sc
 1209     1    fc_bb    fc_bb    fc_bb
 1210     1    fc_bb    fc_bb    fc_bb
 1211     1    fc_bb    fc_bb    fc_bb
 1213     1    fc_bb    fc_bb    fc_bb
 1215     1    fc_sc    fc_sc    fc_sc
 1218     1    fc_sc    fc_sc    fc_sc
 1219     1    fc_bb    fc_bb    fc_bb
 1220     1    fc_bb    fc_bb    fc_bb
 1221     1    fc_bb    fc_bb    fc_bb
 1223     1    fc_bb    fc_bb    fc_bb
 1225     1    fc_sc    fc_sc    fc_sc
 1228     1    fc_sc    fc_sc    fc_sc
 1230     1    fc_bb    fc_bb    fc_bb
 1231     1    fc_bb    fc_bb    fc_bb
 1232     1    fc_bb    fc_bb    fc_bb
 1234     1    fc_bb    fc_bb    fc_bb
 1236     1    fc_sc    fc_sc    fc_sc
 1240     1    fc_bb    fc_bb    fc_bb
 1241     1    fc_bb    fc_bb    fc_bb
 1242     1    fc_bb    fc_bb    fc_bb
 1244     1    fc_bb    fc_bb    fc_bb
 1246     1    fc_sc    fc_sc    fc_sc
 1249     1    fc_sc    fc_sc    fc_sc
 1251     1    fc_sc    fc_sc    fc_sc
 1255     1    fc_sc    fc_sc    fc_sc
 1259     1    fc_bb    fc_bb    fc_bb
 1260     1    fc_bb    fc_bb    fc_bb
 1261     1    fc_bb    fc_bb    fc_bb
 1263     1    fc_bb    fc_bb    fc_bb
 1265     1    fc_sc    fc_sc    fc_sc
 1268     1    fc_sc    fc_sc    fc_sc
 1270     1    fc_sc    fc_sc    fc_sc
 1274     1    fc_sc    fc_sc    fc_sc
 1278     1    fc_bb    fc_bb    fc_bb
 1279     1    fc_bb    fc_bb    fc_bb
 1280     1    fc_bb    fc_bb    fc_bb
 1282     1    fc_bb    fc_bb    fc_bb
 1284     1    fc_sc    fc_sc    fc_sc
 1287     1    fc_sc    fc_sc    fc_sc
 1289     1    fc_bb    fc_bb    fc_bb
 1290     1    fc_bb    fc_bb    fc_bb
 1291     1    fc_bb    fc_bb    fc_bb
 1293     1    fc_bb    fc_bb    fc_bb
 1295     1    fc_sc    fc_sc    fc_sc
 1298     1    fc_sc    fc_sc    fc_sc
 1300     1    fc_bb    fc_bb    fc_bb
 1301     1    fc_bb    fc_bb    fc_bb
 1302     1    fc_bb    fc_bb    fc_bb
 1304     1    fc_bb    fc_bb    fc_bb
 1306     1    fc_sc    fc_sc    fc_sc
 1309     1    fc_sc    fc_sc    fc_sc
 1310     1    fc_sc    fc_sc    fc_sc
 1311     1    fc_sc    fc_sc    fc_sc
 1312     1    fc_bb    fc_bb    fc_bb
 1313     1    fc_bb    fc_bb    fc_bb
 1314     1    fc_bb    fc_bb    fc_bb
 1316     1    fc_bb    fc_bb    fc_bb
 1318     1    fc_sc    fc_sc    fc_sc
 1320     1    fc_sc    fc_sc    fc_sc
 1324     1    fc_sc    fc_sc    fc_sc
 1327     1    fc_sc    fc_sc    fc_sc
 1331     1    fc_bb    fc_bb    fc_bb
 1332     1    fc_bb    fc_bb    fc_bb
 1333     1    fc_bb    fc_bb    fc_bb
 1335     1    fc_bb    fc_bb    fc_bb
 1337     1    fc_sc    fc_sc    fc_sc
 1339     1    fc_sc    fc_sc    fc_sc
 1341     1    fc_sc    fc_sc    fc_sc
 1345     1    fc_bb    fc_bb    fc_bb
 1346     1    fc_bb    fc_bb    fc_bb
 1347     1    fc_bb    fc_bb    fc_bb
 1349     1    fc_bb    fc_bb    fc_bb
 1351     1    fc_sc    fc_sc    fc_sc
 1355     1    fc_bb    fc_bb    fc_bb
 1356     1    fc_bb    fc_bb    fc_bb
 1357     1    fc_bb    fc_bb    fc_bb
 1359     1    fc_bb    fc_bb    fc_bb
 1361     1    fc_sc    fc_sc    fc_sc
 1364     1    fc_sc    fc_sc    fc_sc
 1366     1    fc_bb    fc_bb    fc_bb
 1367     1    fc_bb    fc_bb    fc_bb
 1368     1    fc_bb    fc_bb    fc_bb
 1370     1    fc_bb    fc_bb    fc_bb
 1372     1    fc_sc    fc_sc    fc_sc
 1374     1    fc_sc    fc_sc    fc_sc
 1378     1    fc_sc    fc_sc    fc_sc
 1382     1    fc_bb    fc_bb    fc_bb
 1383     1    fc_bb    fc_bb    fc_bb
 1384     1    fc_bb    fc_bb    fc_bb
 1386     1    fc_bb    fc_bb    fc_bb
 1388     1    fc_sc    fc_sc    fc_sc
 1391     1    fc_sc    fc_sc    fc_sc
 1392     1    fc_sc    fc_sc    fc_sc
 1393     1    fc_sc    fc_sc    fc_sc
 1396     1    fc_bb    fc_bb    fc_bb
 1397     1    fc_bb    fc_bb    fc_bb
 1398     1    fc_bb    fc_bb    fc_bb
 1400     1    fc_bb    fc_bb    fc_bb
 1402     1    fc_sc    fc_sc    fc_sc
 1405     1    fc_sc    fc_sc    fc_sc
 1406     1    fc_bb    fc_bb    fc_bb
 1407     1    fc_bb    fc_bb    fc_bb
 1408     1    fc_bb    fc_bb    fc_bb
 1410     1    fc_bb    fc_bb    fc_bb
 1412     1    fc_sc    fc_sc    fc_sc
 1416     1    fc_bb    fc_bb    fc_bb
 1417     1    fc_bb    fc_bb    fc_bb
 1418     1    fc_bb    fc_bb    fc_bb
 1420     1    fc_bb    fc_bb    fc_bb
 1422     1    fc_sc    fc_sc    fc_sc
 1425     1    fc_sc    fc_sc    fc_sc
 1428     1    fc_sc    fc_sc    fc_sc
 1431     1    fc_sc    fc_sc    fc_sc
 1434     1    fc_sc    fc_sc    fc_sc
 1438     1    fc_bb    fc_bb    fc_bb
 1439     1    fc_bb    fc_bb    fc_bb
 1440     1    fc_bb    fc_bb    fc_bb
 1442     1    fc_bb    fc_bb    fc_bb
 1444     1    fc_sc    fc_sc    fc_sc
 1447     1    fc_sc    fc_sc    fc_sc
 1450     1    fc_sc    fc_sc    fc_sc
 1453     1    fc_sc    fc_sc    fc_sc
 1456     1    fc_sc    fc_sc    fc_sc
 1460     1    fc_bb    fc_bb    fc_bb
 1461     1    fc_bb    fc_bb    fc_bb
 1462     1    fc_bb    fc_bb    fc_bb
 1464     1    fc_bb    fc_bb    fc_bb
 1466     1    fc_sc    fc_sc    fc_sc
 1468     1    fc_sc    fc_sc    fc_sc
 1472     1    fc_sc    fc_sc    fc_sc
 1475     1    fc_sc    fc_sc    fc_sc
 1479     1    fc_bb    fc_bb    fc_bb
 1480     1    fc_bb    fc_bb    fc_bb
 1481     1    fc_bb    fc_bb    fc_bb
 1483     1    fc_bb    fc_bb    fc_bb
 1485     1    fc_sc    fc_sc    fc_sc
 1487     1    fc_sc    fc_sc    fc_sc
 1491     1    fc_sc    fc_sc    fc_sc
 1495     1    fc_bb    fc_bb    fc_bb
 1496     1    fc_bb    fc_bb    fc_bb
 1497     1    fc_bb    fc_bb    fc_bb
 1499     1    fc_bb    fc_bb    fc_bb
 1501     1    fc_sc    fc_sc    fc_sc
 1504     1    fc_sc    fc_sc    fc_sc
 1506     1    fc_bb    fc_bb    fc_bb
 1507     1    fc_bb    fc_bb    fc_bb
 1508     1    fc_bb    fc_bb    fc_bb
 1510     1    fc_bb    fc_bb    fc_bb
 1512     1    fc_sc    fc_sc    fc_sc
 1515     1    fc_sc    fc_sc    fc_sc
 1516     1    fc_sc    fc_sc    fc_sc
 1517     1    fc_sc    fc_sc    fc_sc
 1518     1    fc_bb    fc_bb    fc_bb
 1519     1    fc_bb    fc_bb    fc_bb
 1520     1    fc_bb    fc_bb    fc_bb
 1522     1    fc_bb    fc_bb    fc_bb
 1525     1    fc_bb    fc_bb    fc_bb
 1526     1    fc_bb    fc_bb    fc_bb
 1527     1    fc_bb    fc_bb    fc_bb
 1529     1    fc_bb    fc_bb    fc_bb
 1531     1    fc_sc    fc_sc    fc_sc
 1534     1    fc_sc    fc_sc    fc_sc
 1535     1    fc_sc    fc_sc    fc_sc
 1536     1    fc_sc    fc_sc    fc_sc
 1539     1    fc_bb    fc_bb    fc_bb
 1540     1    fc_bb    fc_bb    fc_bb
 1541     1    fc_bb    fc_bb    fc_bb
 1543     1    fc_bb    fc_bb    fc_bb
 1546     1    fc_bb    fc_bb    fc_bb
 1547     1    fc_bb    fc_bb    fc_bb
 1548     1    fc_bb    fc_bb    fc_bb
 1550     1    fc_bb    fc_bb    fc_bb
 1552     1    fc_sc    fc_sc    fc_sc
 1555     1    fc_sc    fc_sc    fc_sc
 1558     1    fc_sc    fc_sc    fc_sc
 1559     1    fc_sc    fc_sc    fc_sc
 1563     1    fc_bb    fc_bb    fc_bb
 1564     1    fc_bb    fc_bb    fc_bb
 1565     1    fc_bb    fc_bb    fc_bb
 1567     1    fc_bb    fc_bb    fc_bb
 1569     1    fc_sc    fc_sc    fc_sc
 1572     1    fc_sc    fc_sc    fc_sc
 1573     1    fc_sc    fc_sc    fc_sc
 1574     1    fc_sc    fc_sc    fc_sc
 1577     1    fc_bb    fc_bb    fc_bb
 1578     1    fc_bb    fc_bb    fc_bb
 1579     1    fc_bb    fc_bb    fc_bb
 1581     1    fc_bb    fc_bb    fc_bb
 1583     1    fc_sc    fc_sc    fc_sc
 1587     1    fc_bb    fc_bb    fc_bb
 1588     1    fc_bb    fc_bb    fc_bb
 1589     1    fc_bb    fc_bb    fc_bb
 1591     1    fc_bb    fc_bb    fc_bb
 1593     1    fc_sc    fc_sc    fc_sc
 1596     1    fc_sc    fc_sc    fc_sc
 1597     1    fc_sc    fc_sc    fc_sc
 1599     1    fc_sc    fc_sc    fc_sc
 1601     1    fc_sc    fc_sc    fc_sc
 1602     1    fc_sc    fc_sc    fc_sc
 1603     1    fc_sc    fc_sc    fc_sc
 1605     1    fc_sc    fc_sc    fc_sc
 1607     1    fc_sc    fc_sc    fc_sc
 1609     1    fc_sc    fc_sc    fc_sc
 1611     1    fc_bb    fc_bb    fc_bb
 1612     1    fc_bb    fc_bb    fc_bb
 1613     1    fc_bb    fc_bb    fc_bb
 1615     1    fc_bb    fc_bb    fc_bb
 1617     1    fc_sc    fc_sc    fc_sc
 1619     1    fc_sc    fc_sc    fc_sc
 1623     1    fc_sc    fc_sc    fc_sc
 1627     1    fc_bb    fc_bb    fc_bb
 1628     1    fc_bb    fc_bb    fc_bb
 1629     1    fc_bb    fc_bb    fc_bb
 1631     1    fc_bb    fc_bb    fc_bb
 1633     1    fc_sc    fc_sc    fc_sc
 1637     1    fc_bb    fc_bb    fc_bb
 1638     1    fc_bb    fc_bb    fc_bb
 1639     1    fc_bb    fc_bb    fc_bb
 1641     1    fc_bb    fc_bb    fc_bb
 1643     1    fc_sc    fc_sc    fc_sc
 1646     1    fc_sc    fc_sc    fc_sc
 1647     1    fc_sc    fc_sc    fc_sc
 1649     1    fc_sc    fc_sc    fc_sc
 1651     1    fc_sc    fc_sc    fc_sc
 1652     1    fc_sc    fc_sc    fc_sc
 1653     1    fc_sc    fc_sc    fc_sc
 1655     1    fc_sc    fc_sc    fc_sc
 1657     1    fc_sc    fc_sc    fc_sc
 1659     1    fc_sc    fc_sc    fc_sc
 1661     1    fc_bb    fc_bb    fc_bb
 1662     1    fc_bb    fc_bb    fc_bb
 1663     1    fc_bb    fc_bb    fc_bb
 1665     1    fc_bb    fc_bb    fc_bb
 1667     1    fc_sc    fc_sc    fc_sc
 1670     1    fc_sc    fc_sc    fc_sc
 1673     1    fc_sc    fc_sc    fc_sc
 1676     1    fc_sc    fc_sc    fc_sc
 1678     1    fc_sc    fc_sc    fc_sc
 1679     1    fc_sc    fc_sc    fc_sc
 1682     1    fc_sc    fc_sc    fc_sc
 1685     1    fc_bb    fc_bb    fc_bb
 1686     1    fc_bb    fc_bb    fc_bb
 1687     1    fc_bb    fc_bb    fc_bb
 1689     1    fc_bb    fc_bb    fc_bb
 1691     1    fc_sc    fc_sc    fc_sc
 1694     1    fc_sc    fc_sc    fc_sc
 1695     1    fc_sc    fc_sc    fc_sc
 1696     1    fc_sc    fc_sc    fc_sc
 1699     1    fc_bb    fc_bb    fc_bb
 1700     1    fc_bb    fc_bb    fc_bb
 1701     1    fc_bb    fc_bb    fc_bb
 1703     1    fc_bb    fc_bb    fc_bb
 1705     1    fc_sc    fc_sc    fc_sc
 1708     1    fc_sc    fc_sc    fc_sc
 1711     1    fc_sc    fc_sc    fc_sc
 1714     1    fc_sc    fc_sc    fc_sc
 1716     1    fc_sc    fc_sc    fc_sc
 1717     1    fc_sc    fc_sc    fc_sc
 1720     1    fc_sc    fc_sc    fc_sc
 1723     1    fc_bb    fc_bb    fc_bb
 1724     1    fc_bb    fc_bb    fc_bb
 1725     1    fc_bb    fc_bb    fc_bb
 1727     1    fc_bb    fc_bb    fc_bb
 1729     1    fc_sc    fc_sc    fc_sc
 1732     1    fc_sc    fc_sc    fc_sc
 1733     1    fc_bb    fc_bb    fc_bb
 1734     1    fc_bb    fc_bb    fc_bb
 1735     1    fc_bb    fc_bb    fc_bb
 1737     1    fc_bb    fc_bb    fc_bb
 1739     1    fc_sc    fc_sc    fc_sc
 1742     1    fc_sc    fc_sc    fc_sc
 1745     1    fc_sc    fc_sc    fc_sc
 1748     1    fc_sc    fc_sc    fc_sc
 1751     1    fc_sc    fc_sc    fc_sc
 1755     1    fc_bb    fc_bb    fc_bb
 1756     1    fc_bb    fc_bb    fc_bb
 1757     1    fc_bb    fc_bb    fc_bb
 1759     1    fc_bb    fc_bb    fc_bb
 1762     1    fc_bb    fc_bb    fc_bb
 1763     1    fc_bb    fc_bb    fc_bb
 1764     1    fc_bb    fc_bb    fc_bb
 1766     1    fc_bb    fc_bb    fc_bb
 1768     1    fc_sc    fc_sc    fc_sc
 1770     1    fc_sc    fc_sc    fc_sc
 1772     1    fc_sc    fc_sc    fc_sc
 1776     1    fc_bb    fc_bb    fc_bb
 1777     1    fc_bb    fc_bb    fc_bb
 1778     1    fc_bb    fc_bb    fc_bb
 1780     1    fc_bb    fc_bb    fc_bb
 1782     1    fc_sc    fc_sc    fc_sc
 1785     1    fc_sc    fc_sc    fc_sc
 1786     1    fc_sc    fc_sc    fc_sc
 1787     1    fc_sc    fc_sc    fc_sc
 1788     1    fc_bb    fc_bb    fc_bb
 1789     1    fc_bb    fc_bb    fc_bb
 1790     1    fc_bb    fc_bb    fc_bb
 1792     1    fc_bb    fc_bb    fc_bb
 1794     1    fc_sc    fc_sc    fc_sc
 1796     1    fc_sc    fc_sc    fc_sc
 1800     1    fc_sc    fc_sc    fc_sc
 1804     1    fc_bb    fc_bb    fc_bb
 1805     1    fc_bb    fc_bb    fc_bb
 1806     1    fc_bb    fc_bb    fc_bb
 1808     1    fc_bb    fc_bb    fc_bb
 1810     1    fc_sc    fc_sc    fc_sc
 1813     1    fc_sc    fc_sc    fc_sc
 1816     1    fc_sc    fc_sc    fc_sc
 1817     1    fc_sc    fc_sc    fc_sc
 1818     1    fc_sc    fc_sc    fc_sc
 1821     1    fc_bb    fc_bb    fc_bb
 1822     1    fc_bb    fc_bb    fc_bb
 1823     1    fc_bb    fc_bb    fc_bb
 1825     1    fc_bb    fc_bb    fc_bb
 1827     1    fc_sc    fc_sc    fc_sc
 1831     1    fc_bb    fc_bb    fc_bb
 1832     1    fc_bb    fc_bb    fc_bb
 1833     1    fc_bb    fc_bb    fc_bb
 1835     1    fc_bb    fc_bb    fc_bb
 1837     1    fc_sc    fc_sc    fc_sc
 1840     1    fc_sc    fc_sc    fc_sc
 1841     1    fc_sc    fc_sc    fc_sc
 1843     1    fc_sc    fc_sc    fc_sc
 1845     1    fc_sc    fc_sc    fc_sc
 1846     1    fc_sc    fc_sc    fc_sc
 1847     1    fc_sc    fc_sc    fc_sc
 1849     1    fc_sc    fc_sc    fc_sc
 1851     1    fc_sc    fc_sc    fc_sc
 1853     1    fc_sc    fc_sc    fc_sc
 1855     1    fc_bb    fc_bb    fc_bb
 1856     1    fc_bb    fc_bb    fc_bb
 1857     1    fc_bb    fc_bb    fc_bb
 1859     1    fc_bb    fc_bb    fc_bb
 1861     1    fc_sc    fc_sc    fc_sc
 1863     1    fc_sc    fc_sc    fc_sc
 1867     1    fc_sc    fc_sc    fc_sc
 1870     1    fc_sc    fc_sc    fc_sc
 1874     1    fc_bb    fc_bb    fc_bb
 1875     1    fc_bb    fc_bb    fc_bb
 1876     1    fc_bb    fc_bb    fc_bb
 1878     1    fc_bb    fc_bb    fc_bb
 1880     1    fc_sc    fc_sc    fc_sc
 1883     1    fc_sc    fc_sc    fc_sc
 1886     1    fc_sc    fc_sc    fc_sc
 1889     1    fc_sc    fc_sc    fc_sc
 1891     1    fc_sc    fc_sc    fc_sc
 1892     1    fc_sc    fc_sc    fc_sc
 1895     1    fc_sc    fc_sc    fc_sc
 1898     1    fc_bb    fc_bb    fc_bb
 1899     1    fc_bb    fc_bb    fc_bb
 1900     1    fc_bb    fc_bb    fc_bb
 1902     1    fc_bb    fc_bb    fc_bb
 1905     1    fc_bb    fc_bb    fc_bb
 1906     1    fc_bb    fc_bb    fc_bb
 1907     1    fc_bb    fc_bb    fc_bb
 1909     1    fc_bb    fc_bb    fc_bb
 1911     1    fc_sc    fc_sc    fc_sc
 1914     1    fc_sc    fc_sc    fc_sc
 1915     1    fc_bb    fc_bb    fc_bb
 1916     1    fc_bb    fc_bb    fc_bb
 1917     1    fc_bb    fc_bb    fc_bb
 1919     1    fc_bb    fc_bb    fc_bb
 1921     1    fc_sc    fc_sc    fc_sc
 1924     1    fc_sc    fc_sc    fc_sc
 1927     1    fc_sc    fc_sc    fc_sc
 1930     1    fc_sc    fc_sc    fc_sc
 1932     1    fc_sc    fc_sc    fc_sc
 1933     1    fc_sc    fc_sc    fc_sc
 1936     1    fc_sc    fc_sc    fc_sc
 1939     1    fc_bb    fc_bb    fc_bb
 1940     1    fc_bb    fc_bb    fc_bb
 1941     1    fc_bb    fc_bb    fc_bb
 1943     1    fc_bb    fc_bb    fc_bb
 1945     1    fc_sc    fc_sc    fc_sc
 1948     1    fc_sc    fc_sc    fc_sc
 1950     1    fc_sc    fc_sc    fc_sc
 1954     1    fc_sc    fc_sc    fc_sc
 1958     1    fc_bb    fc_bb    fc_bb
 1959     1    fc_sc    fc_sc    fc_sc
 1960     1    fc_sc    fc_sc    fc_sc
