* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!
! Important atom def:
! Sugar FF phosphate : PC
! Lipid FF phosphate : PL
! NA    FF phosphate : P
!
! phosphate =O  , sug (OC2DP), lipid (O2L), NA (ON3)
! phosphate -O  , sug (OC30P), lipid (OSLP), NA (ON2)
! phosphate -OH , sug (OC312), lipid (OHL), NA (ON4)
!

BONDS
!** sugar FF ***
OC30P   PL       270.0   1.675   !
OC2DP   PL       580.0   1.525   !
OC312   PL       237.0   1.61    !
CTL2    OC301    360.00  1.415   ! par35 CC32A OC30A
!LLO 
CC3162  OG303    360.00  1.425                     !! from CC3162  OC30P    360.00  1.425   !
!added in 2016 when lipid/toppar_all36_lipid_glycolipid.str deleted
!** sugar FF ***
CTO2    OC301    360.00  1.415   ! par35 CC32A OC30A

ANGLES
!** sugar FF ***
OC30P   PL      OC2DP     98.9     111.6   
OC2DP   PL      OC2DP    120.0     120.0   
OC30P   PL      OC30P     80.0     104.3   ! ON2  P    ON2 !DMP, ADM Jr.
CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC301   CTL2    CTL2      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTL2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTL2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTL2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
!single acyl chain
CC3161  OC301   CTL2     95.00   109.70                ! CC3162 OC301  CTL2     95.00    109.70
!DAG
OSL     CTL1    CTO2     75.700  110.10                ! OSL    CTL1   CTL2     75.700   110.10
CTL2    CTL1    CTO2     58.350  113.50  11.16  2.561  ! CTL2 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerolglycerol

!*** lipid FF ***
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate
!LLO
!DOL-PP
CG331  CG2D1   CG331    48.00    123.50            !! from CG321  CG2D1  CG331    48.00    123.50 ! RETINOL TMCH
!LLLO
OG303  CC3162  HCA1     60.00    109.50            !! from OC30P   CC3162  HCA1      60.00    109.50                  ! par35 HCA2 CC32A OC30A
OG303  CC3162  OC3C61   90.00    110.00            !! from OC30P   CC3162  OC3C61    90.00    110.00
OG303  CC3162  CC3161   45.00    109.00            !! from OC30P   CC3162  CC3161    45.00    109.00
CC3162 OG303   PG1      20.0     120.0    35.0    2.33   !! from CC3162  OC30P      PC     20.0     120.0    35.0    2.33   ! same in CGenFF (CG311 OG303 PG1 from CG321 OG303 PG1)
!UND-PP
CG2D1  CG321  OG303    75.70    110.10             !! from CG2D1  CG321  OG311    75.70    110.10 ! RETINOL PROL
!added in 2016 when lipid/toppar_all36_lipid_glycolipid.str deleted
!** sugar FF ***
OC301   CTO2    CTL1      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTO2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTO2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTO2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A

DIHEDRALS
!** sugar FF ***
CC3161   CC3161    OC30P     PL       0.02   3    180.0
CC3161   OC30P     PL        OC2DP    0.33   3      0.0
HCA1     CC3161    OC30P     PL       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
CC3161   OC30P     PL        OSLP     1.45   2      0.0  !CC311D OC30P PC OC312
CC3161   OC30P     PL        O2L      0.33   3      0.0  !CC311D OC30P PC OC2DP
CTL2  CTL2    CTL2  OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X

CC3162 OC301  CTL2   CTL2     0.72  1    180.0 ! pram, 1-ethoxy-THP2 QM phi-psi scan, updated param
CC3162 OC301  CTL2   CTL2     0.34  2    180.0 !  " MCSA fit "
CC3162 OC301  CTL2   CTL2     0.12  3    180.0 !  " MP2/cc-pVTZ//MP2/6-31G*

CC3161 CC3162 OC301  CTL2 0.58 1 180.0 ! pram, 1-ethoxy-THP2 QM phi-psi scan, updated param
CC3161 CC3162 OC301  CTL2 0.69 2 180.0 !  " MCSA fit "
CC3161 CC3162 OC301  CTL2 1.16 3 0.0   !  " MP2/cc-pVTZ//MP2/6-31G*

HAL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A

OC3C61  CC3162  OC301   CTL2     0.36  1  180.0 ! pram, 1-ethoxy-THP2 QM phi-psi scan, updated param
OC3C61  CC3162  OC301   CTL2     0.52  2    0.0 !  " MCSA fit "
OC3C61  CC3162  OC301   CTL2     0.83  3  180.0 !  " MP2/cc-pVTZ//MP2/6-31G*

CTL2    OC301   CTL1    HAL1     0.284 3    0.0 ! OMeTHP CC331   OC301   CC311D  HCA1
OC301   CTL2    CTL3    HAL3     0.20  3    0.0 ! OC301   CTL2    CC3163  HCA1
CTL2    OC301   CC311D  OC3C61   0.36  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  OC3C61   0.52  2    0.0 ! " MCSA fit "
CTL2    OC301   CC311D  OC3C61   0.83  3  180.0 ! " MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CC311D  CC321C   0.58  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  CC321C   0.69  2  180.0 ! " MCSA fit "
CTL2    OC301   CC311D  CC321C   1.16  3    0.0 ! " MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    OC301   CC3051   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL2    CTL2    OC301   CC3152   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL1    CC3152  OC301   CTL2     0.284 3    0.0 ! HCA1    CC3152  OC301   CC331  
CTL2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
!*** lipid FF ***
OC30P   PL      OSLP    CTL2     1.20   1   180.00  !OSLP PL OSLP CTL2 ! phosphate, new NA, 4/98, adm jr.
OC30P   PL      OSLP    CTL2     0.10   2   180.00  !
OC30P   PL      OSLP    CTL2     0.10   3   180.00  !
!LLO
DIHEDRALS
!DOL-PP
CG311  CG321  CG321  OG303      0.1950  3     0.00 !! from CG321  CG321  CG321  OG303      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2D1  CG321  CG321  CG311      0.1400  1    180.0 !! from CG2D1  CG321  CG321  CG321      0.1400  1    180.0 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG311      0.1700  2      0.0 !! from CG2D1  CG321  CG321  CG321      0.1700  2      0.0 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG311      0.0500  3    180.0 !! from CG2D1  CG321  CG321  CG321      0.0500  3    180.0 ! 2-hexene, adm jr., 11/09
CG2D1  CG321  CG321  CG2D1      0.1400  1    180.0 !! from CG2D1  CG321  CG321  CG321      0.1400  1    180.0 ! 2-hexene, adm jr., 11/09 ; potential candidate for optimization -- kevo
CG2D1  CG321  CG321  CG2D1      0.1700  2      0.0 !! from CG2D1  CG321  CG321  CG321      0.1700  2      0.0 ! 2-hexene, adm jr., 11/09 ; potential candidate for optimization -- kevo
CG2D1  CG321  CG321  CG2D1      0.0500  3    180.0 !! from CG2D1  CG321  CG321  CG321      0.0500  3    180.0 ! 2-hexene, adm jr., 11/09 ; potential candidate for optimization -- kevo
CG331  CG2D1  CG331  HGA3       0.3000  3     0.00 !! from CG331  CG2DC1 CG331  HGA3       0.3000  3     0.00 ! RETINOL DMP1, 4-methyl-1,3-pentadiene ; alternative CG321 CG2D1 CG331 HGA3, RETINOL TMCH is cyclic so probably worse -- kevo
!LLLO
CC3162 OG303  PG1    OG2P1      0.33    3     0.0  !! from CC3162   OC30P     PC        OC2DP    0.33   3      0.0 ! probably better with the old phosphate charges in the topology (and the L-J haven't changed) -- kevo
CC3162 OG303  PG1    OG304      1.45    2     0.0  !! from CC3162   OC30P     PC        OC312    1.45   2      0.0 ! probably better with the old phosphate charges in the topology (and the L-J haven't changed) -- kevo
HCA1   CC3162 OG303  PG1        0.284   3     0.0  !! from HCA1     CC3162    OC30P     PC       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
OC3C61 CC3162 OG303  PG1        0.38    2     0.0  !! from OC3C61   CC3162    OC30P     PC       0.38   2      0.0
OC3C61 CC3162 OG303  PG1        0.41    3    180.0 !! from OC3C61   CC3162    OC30P     PC       0.41   3    180.0
CC3161 CC3162 OG303  PG1        0.02    3    180.0 !! from CC3161   CC3162    OC30P     PC       0.02   3    180.0
CC3163 OC3C61 CC3162 OG303      2.44    3    180.0 !! from CC3163   OC3C61    CC3162    OC30P    2.44   3    180.0
HCA1   CC3161 CC3162 OG303      0.20    3      0.0 !! from HCA1     CC3161    CC3162    OC30P    0.20   3      0.0  ! par27 X CTL1 CTL2 X
CC3161 CC3161 CC3162 OG303      1.76    1      0.0 !! from CC3161   CC3161    CC3162    OC30P    1.76   1      0.0
CC3161 CC3161 CC3162 OG303      2.56    2      0.0 !! from CC3161   CC3161    CC3162    OC30P    2.56   2      0.0
CC3161 CC3161 CC3162 OG303      0.01    3      0.0 !! from CC3161   CC3161    CC3162    OC30P    0.01   3      0.0
OG303  CC3162 CC3161 NC2D1      0.20    3      0.0 !! from OC301   CC3162  CC3161  NC2D1    0.20  3    0.0 ! par27 X CTL1 CTL1 X
!BBAC
CC331   CC3163  CC3161  NC2D1    0.20  3       0.0 !! from CC312   CC3163  CC3161  NC2D1    0.20  3    0.0 ! par27 X CTL1 CTL1 X
!UND-PP
CG2D1  CG2D1  CG321  OG303      1.9000  1   180.00 !! from CG2D2 CG2D1 CG321 OG311 and CG2DC1 CG2DC1 CG321 OG311 , RETINOL PROL
CG2D1  CG2D1  CG321  OG303      0.4000  2   180.00 !! from CG2D2 CG2D1 CG321 OG311 and CG2DC1 CG2DC1 CG321 OG311 , RETINOL PROL
CG2D1  CG2D1  CG321  OG303      0.6000  3   180.00 !! from CG2D2 CG2D1 CG321 OG311 and CG2DC1 CG2DC1 CG321 OG311 , RETINOL PROL
HGA4   CG2D1  CG321  OG303      0.2000  3     0.00 !! from HGA4  CG2D1 CG321 OG311 and HGA4   CG2DC1 CG321 OG311 , RETINOL PROL
CG2D1  CG321  OG303  PG1        0.6000  1   180.00 !! from CG321  CG321  OG303  PG1        0.6000  1   180.00 ! EP_2 phospho-ser/thr !Reorganization: BPET and others ; potential candidate for optimization  -- kevo
CG2D1  CG321  OG303  PG1        0.6500  2     0.00 !! from CG321  CG321  OG303  PG1        0.6500  2     0.00 ! EP_2 phospho-ser/thr !Reorganization: BPET and others ; potential candidate for optimization  -- kevo
CG2D1  CG321  OG303  PG1        0.0500  3     0.00 !! from CG321  CG321  OG303  PG1        0.0500  3     0.00 ! EP_2 phospho-ser/thr !Reorganization: BPET and others ; potential candidate for optimization  -- kevo

!added in 2016 when lipid/toppar_all36_lipid_glycolipid.str deleted
!** sugar FF ***
CC3162  OC301   CTO2    CTL1     0.40  1    0.0 ! par35
CC3162  OC301   CTO2    CTL1     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3161  CC3162  OC301   CTO2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTO2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTO2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3162  OC301   CTO2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTO2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTO2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTO2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTO2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A

!single acyl chain
CC3162  CC3161  OC301   CTL2     0.22  1    0.0        ! CC3161  CC3162  OC301   CTL2     0.22  1    0.0
CC3162  CC3161  OC301   CTL2     0.28  2  180.0        ! CC3161  CC3162  OC301   CTL2     0.28  2  180.0
CC3162  CC3161  OC301   CTL2     0.89  3    0.0        ! CC3161  CC3162  OC301   CTL2     0.89  3    0.0
CTL2    OC301   CC3161  CC3161   0.22  1    0.0        ! CC3161  CC3162  OC301   CTL2     0.22  1    0.0
CTL2    OC301   CC3161  CC3161   0.28  2  180.0        ! CC3161  CC3162  OC301   CTL2     0.28  2  180.0
CTL2    OC301   CC3161  CC3161   0.89  3    0.0        ! CC3161  CC3162  OC301   CTL2     0.89  3    0.0
CC3161  OC301   CTL2    HAL2     0.284 3    0.0        ! CC3162  OC301   CTL2    HAL2     0.284 3    0.0
CC3161  OC301   CTL2    CTL2     0.40  1    0.0        ! CC3162  OC301   CTL2    CTL2     0.40  1    0.0
CC3161  OC301   CTL2    CTL2     0.49  3    0.0        ! CC3162  OC301   CTL2    CTL2     0.49  3    0.0
HCA1    CC3161  OC301   CTL2     0.284 3    0.0        ! CTL2    OC301   CC3162  HCA1     0.284 3    0.0

END

RETURN

